FIREBASE_API_KEY=AIzaSyDOCmAlE9aH7LzozaK6JzRaQvXgImdWIAg
FIREBASE_AUTH_DOMAIN=expensify-5b606.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-5b606-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-5b606
FIREBASE_STORAGE_BUCKET=expensify-5b606.appspot.com
FIREBASE_MESSAGING_SENDER_ID=563729907343
FIREBASE_APP_ID=1:563729907343:web:7500e384ee5921c1b3bafa
